<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_led_select"
        android:id="@+id/menu_led_select"/>

    <item android:title="@string/menu_led_play"
        android:id="@+id/menu_led_play"/>

    <item android:title="@string/menu_led_delete"
        android:id="@+id/menu_led_delete"/>

</menu>