<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/color"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/round_arrow_drop_down_circle_white_24"
            android:layout_centerInParent="true" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/color_frame"
            android:layout_alignBottom="@+id/color"
            android:layout_alignRight="@+id/color"
            android:layout_alignEnd="@+id/color"
            android:layout_alignLeft="@+id/color"
            android:layout_alignStart="@+id/color"
            android:layout_alignTop="@+id/color"></FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_marginLeft="7dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_color_name"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>